export const translations = {
  es: {
    'Resume': 'Currículum',
    'Experience': 'Experiencia',
    'Education': 'Educación',
    'Algunos registros de mi vida': 'Algunos registros de mi vida',
    'Descargar CV': 'Descargar CV',
    'Contactar Ahora': 'Contactar Ahora',
    'Transformando Datos en Soluciones Inteligentes': 'Transformando Datos en Soluciones Inteligentes',
    'Data Scientist y Especialista en IA, especializado en Procesamiento de Lenguaje Natural y IA Conversacional': 'Data Scientist y Especialista en IA, especializado en Procesamiento de Lenguaje Natural y IA Conversacional',
  },
  en: {
    'Resume': 'Resume',
    'Experience': 'Experience',
    'Education': 'Education',
    'Algunos registros de mi vida': 'Some records of my life',
    'Descargar CV': 'Download CV',
    'Contactar Ahora': 'Contact Now',
    'Transformando Datos en Soluciones Inteligentes': 'Transforming Data into Intelligent Solutions',
    'Data Scientist y Especialista en IA, especializado en Procesamiento de Lenguaje Natural y IA Conversacional': 'Data Scientist and AI Specialist, specialized in Natural Language Processing and Conversational AI',
  },
  pt: {
    'Resume': 'Currículo',
    'Experience': 'Experiência',
    'Education': 'Educação',
    'Algunos registros de mi vida': 'Alguns registros da minha vida',
    'Descargar CV': 'Baixar CV',
    'Contactar Ahora': 'Contatar Agora',
    'Transformando Datos en Soluciones Inteligentes': 'Transformando Dados em Soluções Inteligentes',
    'Data Scientist y Especialista en IA, especializado en Procesamiento de Lenguaje Natural y IA Conversacional': 'Cientista de Dados e Especialista em IA, especializado em Processamento de Linguagem Natural e IA Conversacional',
  },
}; 